<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./teststyles.css">
</head>

<body>

</body>
<footer class="footer">
  <div class="footer-left">© 2026 Food Blog. All rights reserved.</div>
  <div class="footer-right">
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
  </div>
</footer>

</html>